<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sign Up Form</title>
        <link rel="stylesheet" href="../static/css/normalize.css">
        <link href='http://fonts.googleapis.com/css?family=Nunito:400,300' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="../static/css/main.css">
    </head>
    <body>

    <form action="index.html" method="post">
	    <h1>Sign up</h1>
	    <fieldset> 
		    <legend><span class="number">1.</span> Your basic info</legend>		    
		    <label for="name">Name</label>
		    <input type="text" id="name" name="userName">
		    <label for="mail">Email</label>
		    <input type="email" id="mail" name="userEmail">
		    <label for="password">Password</label>
		    <input type="password" id="password" name="userPassword">
		    <label >Age</label>
		    <input type="radio" id="under_13" value="under_13" name="user_age"><label for="under_13" class="light">Under 13</label><br>
		    <input type="radio" id="over_13" value="over_13" name="user_age"><label for="over_13" class="light">over 13</label>
	    </fieldset>
	    <fieldset>
		    <legend><span class="number">2.</span> Your profile</legend>		    
		    <label for="Bio">Bio</label>
			<textarea id="bio" name="userBio"></textarea>
			
			<label for="job">Job Role:</label>
			<select id="job" name="user_job">
				<optgroup label="web">
				<option value="frontend_developer">Front-End Dev</option>
				<option value="php_developer">PHP Dev</option>
				<option value="rails_developer">Rails Dev</option>
				<option value="web_developer">web Dev</option>
				<option value="python_developer">Python Dev</option>
				</optgroup>
				<optgroup label="mobile">
				<option value="android_developer">Android Dev</option>
				<option value="ios_developer">iOS Dev</option>
				</optgroup>
			</select>
			
			<label> Interests</label>
			<input type="checkbox" id="development" name="user_interest" value="dev_interest"><label for="development"> Development</label><br>
			<input type="checkbox" id="design" name="user_interest" value="dev_design"><label for="design"> Design</label><br>
			<input type="checkbox" id="design" name="user_interest" value="dev_interest"><label for="development"> Development</label>
	    </fieldset>
		<button type="submit">Sign Up</button>
    </form>
    </body>
</html>
